# spring-decorator

./: README.md  pom.xml
spring-decorator/: pom.xml
spring-decorator/src/main/java/de/crowdcode/springcdi/: SpringCDIInfrastructure.java  SpringCDIPlugin.java
spring-decorator/src/main/java/de/crowdcode/springcdi/decorator/: DecoratorAwareBeanFactoryPostProcessor.java  DecoratorAwareBeanFactoryPostProcessorException.java  DecoratorModuleUtils.java
spring-decorator/src/main/java/de/crowdcode/springcdi/decorator/meta/: DecoratorAnnotation.java  DelegateAnnotation.java
spring-decorator/src/main/java/de/crowdcode/springcdi/decorator/model/: DecoratorInfo.java  DecoratorMetaDataBean.java  DelegateField.java  QualifiedDecoratorChain.java
spring-decorator/src/main/java/de/crowdcode/springcdi/decorator/processor/: DecoratorAwareBeanPostProcessor.java  DelegateMethodInterceptor.java  DelegateProxyInspector.java
spring-decorator/src/main/java/de/crowdcode/springcdi/decorator/resolver/: DecoratorAwareAutowireCandidateResolver.java
spring-decorator/src/main/java/de/crowdcode/springcdi/decorator/resolver/rules/: BeanPostProcessorCDIAutowiringRules.java  DecoratorAutowiringRules.java  IgnoreDecoratorAutowiringLogic.java  ResolverCDIAutowiringRules.java
spring-decorator/src/main/java/de/crowdcode/springcdi/decorator/strategies/: DecoratorChainingStrategy.java  DecoratorOrderingStrategy.java  DecoratorResolutionStrategy.java  DelegateResolutionStrategy.java
spring-decorator/src/main/java/de/crowdcode/springcdi/decorator/strategies/impl/: SimpleDecoratorChainingStrategy.java  SimpleDecoratorOrderingStrategy.java  SimpleDecoratorResolutionStrategy.java  SimpleDelegateResolutionStrategy.java
spring-decorator/src/test/java/de/crowdcode/springcdi/decorator/processor/aop/: AOP_CGLIB_Enabled_IntegrationTest_SingleChain.java  AOP_CGLIB_Enabled_IntegrationTests_LongTwoChains_MyDelegate.java  AOP_CGLIB_Enabled_IntegrationTests_LongTwoQualified_MyDelegate.java  AOP_Enabled_IntegrationTest_SingleChain.java  (+2 more)
spring-decorator/src/test/java/de/crowdcode/springcdi/decorator/springsamples/: Samples_AnotherDelegate.java  Samples_IntegrationTests.java  Samples_MyDelegate.java  Samples_MyServiceInterface.java  Samples_SomeTestBean.java
spring-decorator/src/test/java/de/crowdcode/springcdi/decorator/testsupport/: SetupSession.java
spring-decorator/src/test/resources/: test-context-decorator-processor-aop-cg.xml  test-context-decorator-processor-aop.xml  test-context-decorator-processor-long-single-chain.xml  test-context-decorator-processor-long-two-chains-integration.xml  test-context-decorator-processor-long-two-qualified-chains-integration.xml  test-context-decorator-processor-meta.xml  test-context-decorator-resolver-aop.xml  test-context-decorator-resolver-long-single-chain-integration.xml  test-context-decorator-resolver-long-single-chain.xml  test-context-decorator-resolver-long-two-chains-integration.xml  test-context-decorator-resolver-long-two-chains.xml  test-context-decorator-resolver-long-two-qualified-chains-integration.xml  test-context-decorator-resolver-long-two-qualified-chains.xml  test-context-decorator-resolver-simple.xml  test-context-decorator-spring-samples.xml
(+56 files in other folders)
